.purpose-module
    height: 500px

.img-purpose
    width: 100%
    height: 500px
    display: block
    background-color: gray

.text-purpose
    width: 90%
    height: 400px
    margin: 5%
    margin-top: 60px

.aa 
    width: 100%
    height: 500px
    display: block
    background-color: #F9B61E