/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

@import './assets/sass/color.sass'
.bg-header
    background-color: $color-header

.bg-orange
    background-color: $color-yellow

.w-30
    width: 30%
.title
    color:#F9B61E

.button-send
    background-color:#F9B61E!important
